<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Editar Usuário</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        p {
            text-align: center;
            color: #333;
            margin-top: 20px;
            font-size: 24px;
        }
        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #555;
            font-weight: bold;
        }
        input[type="text"] {
            width: 92%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 15px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <p>Editar Usuário</p>
    <form action='' method='POST'>
        <label for='usernameForm'>Nome:</label>
        <input type='text' id='usernameForm' name='usernameForm' value='{{users.username}}'>
        <label for='passwordForm'>Senha:</label>
        <input type='text' id='passwordForm' name='passwordForm' value='{{users.password}}'>
        <input type='submit' value='Editar'>
    </form>
</body>
</html>
